
NODE_ENV = development
PORT = 3000 
DATABASE =mongodb+srv://saikiran:<PASSWORD>@cluster0.exlca.mongodb.net/TOURSapi?retryWrites=true
DATABASE_LOCAL = mongodb://localhost:27017/TOURSapi
DATABASE_PASSWORD = 0WZuoxmPZ0kCmSbt

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME = eea399453274bd
EMAIL_PASSWORD = 43101cfee5c684
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 25 

EMAIL_FROM = saikiranmalladi1996@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD+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

STRIPE_SECRET_KEY=sk_test_51KWwSaSIZRv3sX99t3SuRVfzUNv5IAi4a25x426xgSG0760uuFHQoEsnGnyiszQOxqFup1n779mO3LHrGqEkt2B100puOLQqsG
STRIPE_PUBLIC_KEY=pk_test_51KWwSaSIZRv3sX99QpCYxrkPII25S67Gqtle5Jm6dCLkPdiT94U3ANkTjvknFk0plgGOfttHre29tx2gvs3l0mHq00HXdTTOh4
